# Operaciones Básicas en Sistemas Numéricos

## Operaciones en Sistema Binario

### Suma Binaria

La suma binaria se realiza de manera similar a la suma decimal, pero considerando que solo existen dos dígitos: 0 y 1.

Reglas:
- 0 + 0 = 0
- 0 + 1 = 1
- 1 + 0 = 1
- 1 + 1 = 0 (con acarreo de 1)

Ejemplo: 1011 + 1101

```
  1011
+ 1101
------
 11000
```

Pasos:
1. Sumamos de derecha a izquierda: 1 + 1 = 0 (con acarreo de 1)
2. 1 + 0 + 1 (acarreo) = 0 (con acarreo de 1)
3. 0 + 1 + 1 (acarreo) = 0 (con acarreo de 1)
4. 1 + 1 + 1 (acarreo) = 1 (con acarreo de 1)
5. El último acarreo se coloca a la izquierda: 1

### Resta Binaria

La resta binaria se realiza de manera similar a la resta decimal, pero considerando que solo existen dos dígitos: 0 y 1.

Reglas:
- 0 - 0 = 0
- 1 - 0 = 1
- 1 - 1 = 0
- 0 - 1 = 1 (con préstamo de 1)

Ejemplo: 1011 - 0101

```
  1011
- 0101
------
  0110
```

Pasos:
1. 1 - 1 = 0
2. 1 - 0 = 1
3. 0 - 1 = 1 (con préstamo de 1)
4. 0 (después del préstamo) - 0 = 0

### Multiplicación Binaria

La multiplicación binaria sigue los mismos principios que la decimal, pero con solo dos dígitos.

Reglas:
- 0 × 0 = 0
- 0 × 1 = 0
- 1 × 0 = 0
- 1 × 1 = 1

Ejemplo: 101 × 11

```
    101
  × 11
  -----
    101
   101
  -----
   1111
```

Pasos:
1. Multiplicamos 101 por 1 (último dígito del multiplicador)
2. Multiplicamos 101 por 1 (primer dígito del multiplicador) y desplazamos una posición a la izquierda
3. Sumamos los resultados parciales

### División Binaria

La división binaria se realiza de manera similar a la división larga decimal.

Ejemplo: 1100 ÷ 11

```
    100
11 | 1100
     11
    ---
      00
```

Pasos:
1. Dividimos 110 entre 11: cabe 1 vez
2. Multiplicamos 11 × 1 = 11 y restamos de 110
3. Bajamos el siguiente dígito (0)
4. 00 es menor que 11, por lo que el cociente es 100 y el residuo es 0

## Operaciones en Sistema Octal

Las operaciones en sistema octal son similares a las decimales, pero utilizando dígitos del 0 al 7.

### Suma Octal

Ejemplo: 567 + 243

```
  567
+ 243
-----
 1032
```

Pasos:
1. 7 + 3 = 12, escribimos 2 y llevamos 1
2. 6 + 4 + 1 (acarreo) = 13, escribimos 3 y llevamos 1
3. 5 + 2 + 1 (acarreo) = 10, escribimos 0 y llevamos 1
4. Colocamos el último acarreo: 1

### Resta Octal

Ejemplo: 756 - 243

```
  756
- 243
-----
  513
```

Pasos:
1. 6 - 3 = 3
2. 5 - 4 = 1
3. 7 - 2 = 5

## Operaciones en Sistema Hexadecimal

Las operaciones en sistema hexadecimal utilizan dígitos del 0 al 9 y letras de A a F.

### Suma Hexadecimal

Ejemplo: 3A7 + 58F

```
  3A7
+ 58F
-----
  936
```

Pasos:
1. 7 + F = 16 + 7 = 23, escribimos 6 y llevamos 1
2. A + 8 + 1 (acarreo) = 10 + 8 + 1 = 19, escribimos 3 y llevamos 1
3. 3 + 5 + 1 (acarreo) = 9

### Multiplicación Hexadecimal

Ejemplo: 2A × 3

```
   2A
 × 3
-----
   7E
```

Pasos:
1. 3 × A = 30, escribimos E y llevamos 3
2. 3 × 2 + 3 (acarreo) = 9, escribimos 7

